<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Panel" prefHeight="477.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdministradorController">
   <children>
      <Rectangle fx:id="FondoRojo" arcHeight="5.0" arcWidth="5.0" height="487.0" stroke="BLACK" strokeType="INSIDE" width="360.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.4360189573459715" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6980392336845398" green="0.03921568766236305" blue="0.03921568766236305" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6980392336845398" green="0.03921568766236305" blue="0.03921568766236305" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6980392336845398" green="0.03921568766236305" blue="0.03921568766236305" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="ImagenPerfil" fitHeight="175.0" fitWidth="170.0" layoutX="95.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/ImagenPerfil.png" />
         </image>
      </ImageView>
      <Separator fx:id="Separador" layoutX="353.0" orientation="VERTICAL" prefHeight="487.0" prefWidth="0.0" style="-fx-background-color: black;" />
      <Label fx:id="TextoNombre" layoutX="21.0" layoutY="298.0" text="NOMBRE:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="TextoCorreo" layoutX="21.0" layoutY="389.0" prefHeight="16.0" prefWidth="67.0" text="CORREO:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="TextoCedula" layoutX="23.0" layoutY="342.0" text="CEDULA:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="BloqueNombre" cacheShape="false" centerShape="false" editable="false" layoutX="118.0" layoutY="293.0" opacity="0.48" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="BloqueCedula" editable="false" layoutX="118.0" layoutY="337.0" opacity="0.48" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="BloqueCorreo" editable="false" layoutX="118.0" layoutY="384.0" opacity="0.48" prefHeight="25.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
      <Separator fx:id="SeparadorBlanco" layoutX="50.0" layoutY="240.0" prefHeight="0.0" prefWidth="260.0" />
      <MenuButton fx:id="MenuBotonEmpleado" alignment="CENTER" layoutX="377.0" layoutY="203.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="323.0" style="-fx-background-radius: 12px;" styleClass="botonIngrese" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="EMPLEADOS" textFill="WHITE">
         <items>
            <MenuItem fx:id="BotonCuotaEmpleado" disable="true" mnemonicParsing="false" text="CuotaEmpleado" />
            <MenuItem fx:id="BotonActualizarEmpleado" mnemonicParsing="false" text="ActualizarEmpleado" />
            <MenuItem fx:id="BotonRegistrarEmpleado" onAction="#EventoRegistrar" text="RegistrarEmpleado" />
            <MenuItem fx:id="BotonEliminarEmpleado" mnemonicParsing="false" text="EliminarEmpleados" />
         </items>
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </MenuButton>
      <MenuButton fx:id="MenuBotonRegistro" alignment="CENTER" layoutX="377.0" layoutY="278.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="323.0" style="-fx-background-radius: 12px;" styleClass="botonIngrese" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="REPORTES" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" text="VerReportes" />
            <MenuItem mnemonicParsing="false" text="EliminarReportes" />
         </items>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </MenuButton>
      <Label fx:id="X" alignment="CENTER" layoutX="666.0" onMousePressed="#labCerrar" prefHeight="50.0" prefWidth="53.0" styleClass="X2" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="X">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Button fx:id="BotonGerencia" alignment="CENTER" layoutX="377.0" layoutY="350.0" mnemonicParsing="false" onAction="#EventoTroll" opacity="0.71" prefHeight="41.0" prefWidth="323.0" style="-fx-background-radius: 12px;" styleClass="botonIngrese" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="GERENCIA" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="TextoAdministrador" layoutX="104.0" layoutY="213.0" text="ADMINISTRADOR" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Volver" layoutX="14.0" layoutY="431.0" onDragDetected="#EventoVolver" onMousePressed="#EventoVolver" prefHeight="21.0" prefWidth="30.0" styleClass="X2" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="«" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
      <ImageView fx:id="LogoLetras" fitHeight="111.0" fitWidth="242.0" layoutX="418.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/LogoLetras.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>